[dadosenvio]
Coordinates=195,122,71,33
Visible=False

[Button1]
Coordinates=63,122,53,33
Visible=False

[Panel1]
Coordinates=452,258,47,33
Visible=False

[edMarca]
Coordinates=10,258,56,33
Visible=False

[lver1]
Coordinates=10,122,40,33
Visible=False

[Label5]
Coordinates=460,122,46,33
Visible=False

[ltoken]
Coordinates=70,190,44,33
Visible=False

[ToolBar1]
Coordinates=375,258,58,33
Visible=False

[ColorBox1]
Coordinates=290,258,66,33
Visible=False

[ckbAlternativos]
Coordinates=348,122,91,33
Visible=False

[lver2]
Coordinates=129,190,40,33
Visible=False

[CkbSubstitutos]
Coordinates=291,190,90,33
Visible=False

[ActionList1]
Coordinates=489,210,70,33

[Button3]
Coordinates=465,190,53,33
Visible=False

[edCNA]
Coordinates=84,258,48,33
Visible=False

[Label6]
Coordinates=402,190,46,33
Visible=False

[dadosresposta]
Coordinates=182,190,87,33
Visible=False

[actConsProdutos]
Coordinates=489,265,100,33

[Label1]
Coordinates=540,10,46,33
Visible=False

[Label3]
Coordinates=132,122,46,33
Visible=False

[actCarregarToken]
Coordinates=593,1,102,33

[FDMarcascodigo]
Coordinates=753,1,97,33

[FDMarcas]
Coordinates=10,10,63,33
Visible=False

[actMontaGridMarcaProdutos]
Coordinates=753,56,155,33

[BindingsList1]
Coordinates=562,1,82,33

[FDMarcasdescricao]
Coordinates=593,56,111,33

[Erros]
Coordinates=419,310,41,33
Visible=False

[actLimpaTela]
Coordinates=275,80,80,33

[actApagaToken]
Coordinates=275,80,91,33

[BDSFDMarcas]
Coordinates=820,40,85,105

[StrGMarcas]
Coordinates=966,40,72,87

[edEAN]
Coordinates=430,387,48,33
Visible=False

[Label7]
Coordinates=430,464,46,33
Visible=False

[actBuscarProdutos]
Coordinates=605,243,109,33

[Button4]
Coordinates=430,541,53,33
Visible=False

[StrGBuscarProdutos]
Coordinates=450,60,116,339

[actMontaGridBuscarProdutos]
Coordinates=1243,56,160,33

[]
Coordinates=543,1256,52,33
Visible=False

[FDBuscarProdutosNCM]
Coordinates=12,378,131,33

[FDBuscarProdutosNome]
Coordinates=404,611,136,33

[FDBuscarProdutosEstoque]
Coordinates=419,663,148,33

[FDBuscarProdutosUnCompra]
Coordinates=250,687,160,33

[FDBuscarProdutosDescricao]
Coordinates=91,687,157,33

[FDBuscarProdutosEAN]
Coordinates=145,80,129,33

[FDBuscarProdutosFornecedor]
Coordinates=682,164,164,33

[FDBuscarProdutosFabricante]
Coordinates=682,295,160,33

[FDBuscarProdutosCodigoRedeAncora]
Coordinates=477,457,204,33

[FDBuscarProdutosPeso]
Coordinates=719,347,132,33

[FDGUIxWaitCursor1]
Coordinates=605,108,113,33

[FDBuscarProdutosCodigoFornecedor]
Coordinates=756,399,200,33

[FDBuscarProdutosFamilia]
Coordinates=719,451,143,33

[FDBuscarProdutos]
Coordinates=151,310,108,33
Visible=False

[FDBuscarProdutosCNA]
Coordinates=719,503,130,33

[FDBuscarProdutosMarca]
Coordinates=719,555,137,33

[FDBuscarProdutosUnVenda]
Coordinates=719,607,152,33

[BDSBuscarProdutos]
Coordinates=40,70,116,357

[Label10]
Coordinates=72,1,52,33
Visible=False

[Label9]
Coordinates=170,1,46,33
Visible=False

[Label8]
Coordinates=80,140,46,33
Visible=False

[FDBuscarProdutosPreco]
Coordinates=1023,1,136,33

[Button5]
Coordinates=53,70,53,33
Visible=False

[Label11]
Coordinates=162,71,52,33
Visible=False

[actListasPreco]
Coordinates=162,141,87,33

[Label2]
Coordinates=484,1256,46,33
Visible=False

[FDProdIncrementaisLinha]
Coordinates=1023,238,142,33

[Button2]
Coordinates=356,1256,53,33
Visible=False

[StrGProdutosIncrementais]
Coordinates=1000,240,145,321

[Button9]
Coordinates=750,893,53,33
Visible=False

[Image1]
Coordinates=425,1256,49,33
Visible=False

[edCodFornecedor]
Coordinates=140,10,103,33
Visible=False

[cbFabricantes]
Coordinates=627,816,84,33
Visible=False

[cbFamilias]
Coordinates=95,780,67,33
Visible=False

[Button7]
Coordinates=750,970,53,33
Visible=False

[actProdutosIncrementais]
Coordinates=1023,293,137,33

[actFamiliasProdutos]
Coordinates=12,508,115,33

[FDProdIncrementais]
Coordinates=740,180,115,33
Visible=False

[FDProdIncrementaisProdutoCodigoFornecedor]
Coordinates=1023,348,246,33

[FDProdIncrementaisQuantidadeVenda]
Coordinates=1023,403,202,33

[FDProdIncrementaisMarca]
Coordinates=1023,458,144,33

[Label19]
Coordinates=750,816,52,33
Visible=False

[FDProdIncrementaisFamilia]
Coordinates=540,508,150,33

[actMontaComboFamiliasProdutos]
Coordinates=1023,513,181,33

[Label14]
Coordinates=332,1,52,33
Visible=False

[actlinhasProdutos]
Coordinates=775,739,104,33

[FDProdIncrementaisNCM]
Coordinates=1023,568,138,33

[FDProdIncrementaisProdutoCodigoRedeAncora]
Coordinates=1023,623,250,33

[SpiBRegistros]
Coordinates=640,710,85,33
Visible=False

[FDProdIncrementaisPeso]
Coordinates=1023,678,139,33

[actMontaGridProdutosIncrementais]
Coordinates=1023,733,189,33

[Button6]
Coordinates=750,1124,53,33
Visible=False

[Label18]
Coordinates=681,1256,52,33
Visible=False

[FDProdIncrementaisQuantidadeCompra]
Coordinates=1004,780,210,33

[FDProdIncrementaisFornecedor]
Coordinates=1087,111,171,33

[FDProdIncrementaisDescricao]
Coordinates=1350,1,164,33

[FDProdIncrementaisFabricante]
Coordinates=1464,56,167,33

[edCNALista]
Coordinates=691,739,72,33
Visible=False

[FDProdIncrementaisUnVenda]
Coordinates=815,780,159,33

[actMontaComboLinhasProdutos]
Coordinates=1464,111,173,33

[FDProdIncrementaisProdutoCNA]
Coordinates=1464,166,176,33

[Button8]
Coordinates=612,1256,53,33
Visible=False

[actFabricantesProdutos]
Coordinates=1350,221,132,33

[actMontaComboFabricantesProdutos]
Coordinates=1464,276,198,33

[Label4]
Coordinates=750,1201,46,33
Visible=False

[edCNPJ]
Coordinates=26,780,53,33
Visible=False

[FDProdIncrementaisDataAlteracao]
Coordinates=1350,331,184,33

[FDProdIncrementaisNome]
Coordinates=1350,386,143,33

[FDProdIncrementaisPreco]
Coordinates=1350,441,143,33

[cbLinha]
Coordinates=204,780,53,33
Visible=False

[Label13]
Coordinates=40,40,52,33
Visible=False

[FDProdIncrementaisUnCompra]
Coordinates=1464,496,167,33

[Label16]
Coordinates=750,1047,52,33
Visible=False

[FDProdIncrementaisProdutoEAN]
Coordinates=1464,551,176,33

[BDSProdutosIncrementais]
Coordinates=740,180,144,411

[FDLIstaPrecosProdutoCodigoFornecedor]
Coordinates=946,146,218,33

[FDLIstaPrecosPreco]
Coordinates=78,465,115,33

[StrGListaPrecos]
Coordinates=300,450,95,123

[FDLIstaPrecosProdutoCNA]
Coordinates=563,553,148,33

[FDLIstaPrecosProdutoCodigoRedeAncora]
Coordinates=946,198,222,33

[FDLIstaPrecos]
Coordinates=50,440,86,33
Visible=False

[actMontaGridListaPrecos]
Coordinates=281,536,139,33

[BDSListaPrecos]
Coordinates=50,440,132,141

[LayoutGridMensagem]
Coordinates=150,258,53,33
Visible=False

[LayouteCNPJToken]
Coordinates=220,258,53,33
Visible=False

